.project-item
  .pi-title
    cursor: pointer
  .md-modal
    position: fixed
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(50,50,50,0.5)
    .pi-content
      padding: 20px
      padding-top: 0
      margin: 5% auto
      top: 0
      right: 0
      left: 0
      height: 75vh
      width: 75vw
      overflow: scroll
      background-color: white
      .controls
        position: fixed
        background-color: white
        width: 75vw
        padding: 20px 0
        span
          cursor: pointer
      .user-content
        padding-top: 40px
      h1
        text-align: center
      img
        max-width: 100%
