$desktop-width: 1265px
$break-large: 1000px
$break-small: 700px

=screen($media)
    @if $media == mobile
        @media only screen and (max-width: $break-small)
            @content

    @else if $media == tablet
        @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1)
            @content

    @else if $media == small-desktop
        @media only screen and (min-width: $break-large) and (max-width: $desktop-width - 1)
            @content

    @else if $media == desktop
        @media only screen and (min-width: $desktop-width)
            @content
