@import "../../mixins.sass"

.header
  padding: 30px
  display: flex
  align-items: center
  margin-bottom: 20px
  margin-left: 35px
  margin-right: 35px
  border-bottom: 1px solid rgba(192,192,192,0.35)
  .logo
    flex-grow: 1
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 5px
    a
      text-decoration: none
      color: #080808
  .nav
    li
      padding: 0 10px
      display: inline-flex
      flex-grow: 2
      font-size: 18px
      font-weight: 200
      text-transform: uppercase
      a
        text-decoration: none
        color: #080808

.header
  +screen(mobile)
    display: block
    text-align: center
    margin: 10px
    padding: 10px
    .logo
      display: block
      width: 100%
    .nav
      padding-left: 0
      display: block
      width: 100%
      li
        display: inline-block
